﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>结账单制作</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="app-container">
        <div class="left-print">
            <div class="card bg">
                <div class="card-header">
                    结账单预览
                </div>
                <div class="card-body">
                    <!--startprint-->
                    <div id="Print_body">
                        <!--结账单头部-->
                        <div class="header">
                            <div class="top-text" id="Order_hotel">桔子苏州大学东环路酒店</div>
                            <div class="top-text">结账单</div>
                        </div>
                        <!--入住信息-->
                        <div class="default-text">账号 &emsp;<span id="Order_num"></span></div>
                        <div class="row default-text">
                            <div class="col default-text nop">
                                姓名 &emsp;<span id="Order_name">露西</span>
                            </div>
                            <div class="col default-text nop">
                                房号 &emsp;<span id="Order_room">8520</span>
                            </div>
                        </div>
                        <div class="default-text">入住时间 &emsp;<span id="Order_cdate">2020-05-20</span></div>
                        <div class="default-text">离店时间 &emsp;<span id="Order_ldate">2020-05-20</span></div>
                        <div class="default-text">打印时间 &emsp;<span id="Order_ptime">2020-05-20</span></div>
                        <div class="default-text nop">收&#8194;款&#8194;人&emsp;<span id="Order_payee">Lucy</span></div>
                        <table class="table table-borderless item-text">
                            <thead>
                                <tr>
                                    <th scope="col">日期</th>
                                    <th scope="col">项目</th>
                                    <th scope="col">金额</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="Order_fdate">2020-05-20</td>
                                    <td id="Order_pay">Unipay 银联卡支付6306</td>
                                    <td id="Order_sum1">200</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th scope="col" colspan="2">付款合计</th>
                                    <th scope="col" id="Order_sum2">200</th>
                                </tr>
                            </thead>
                            <tbody id="Order_print_item">
                            </tbody>
                            <thead>
                                <tr>
                                    <th scope="col" colspan="2">消费合计</th>
                                    <th scope="col" id="Order_sum3">200</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="info-text">
                            本人同意对上述的款项承担个人责任、并在有关人士、公司或团体不能支付此账单款项的情况下，承担以上费用。
                            如用中国境内发卡的信用卡支付，发卡行可能会将支付金额直接转换为发卡行所在国货币，转换之汇率将取决于银行之实时汇率，不在本酒店控制范围内。
                            早餐及会员卡一经出售概不退换，总金额已含税和服务费。
                        </div>
                        <div class="sign-text">宾客签名&emsp;&emsp;________&emsp;</div>
                        <div class="f-text">地址:<span id="Order_address"></span></div>
                        <div class="f-text">电话:<span id="Order_phone"></span></div>
                        <div class="row row-cols-2">
                            <div class="col f-text">
                                邮编:<span id="Order_zip"></span>
                            </div>
                            <div class="col f-text pl-0">
                                传真:<span id="Order_fex"></span>
                            </div>
                        </div>
                    </div>
                    <!--endprint-->
                </div>
            </div>
        </div>
        <div class="right-setting">
            <div class="card bg">
                <div class="card-header card-nav">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#Order_info">订单信息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#Hotel_info">酒店信息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#About">帮助</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="Order_info">
                            <div class="row row-cols-4" id="Order_info_base">
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-id-card"></i> 客人姓名：</label>
                                        <input type="text" class="form-control" placeholder="客人姓名" id="Print_name">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label><i class="fa fa-credit-card"></i> 支付方式：</label>
                                        <select class="form-control" id="Item_pay">
                                            <option>支付宝原生支付</option>
                                            <option>支付宝支付</option>
                                            <option>微信支付</option>
                                            <option>微信原生支付</option>
                                            <option>京东支付</option>
                                            <option>现金支付</option>
                                            <option>芝麻信用支付</option>
                                            <option>AR账</option>
                                            <option>Unipay 银联卡支付</option>
                                            <option>数字人民币</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-user"></i> 收款人：</label>
                                        <input type="text" class="form-control" placeholder="收款工号" id="Print_payee">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-print"></i> 打印时间：</label>
                                        <input type="text" class="form-control" placeholder="打印时间" id="Print_time"
                                            readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="app-table table-responsive-lg table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">日期</th>
                                            <th scope="col">项目</th>
                                            <th scope="col">金额</th>
                                            <th scope="col">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="Order_item">
                                    </tbody>
                                </table>
                            </div>
                            <div class="row row-cols-5 app-add-item">
                                <div class="col">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="当天日期" id="Item_time"
                                            readonly>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control" placeholder="房间号/会议室" id="Item_room">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <select class="form-control" id="Fee_Type">
                                            <option>房费</option>
                                            <option>会议场地租赁</option>
                                            <option>小商品</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="当天房费" id="Item_money">
                                    </div>
                                </div>
                                <div class="col">
                                    <button type="button" class="btn btn-primary btn-block" id="add"><i
                                            class="fa fa-plus"></i> 添加</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="Hotel_info">
                            <div class="row row-cols-4">
                                <div class="col-6">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-home"></i> 酒店名称：</label>
                                        <input type="text" class="form-control" placeholder="请输入酒店名称" id="Print_hotel">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-map-marker"></i> 酒店地址：</label>
                                        <input type="text" class="form-control" placeholder="请输入酒店地址"
                                            id="Print_address">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-list-ol"></i> 酒店编号：</label>
                                        <input type="text" class="form-control" placeholder="请输入酒店编号" id="Print_num">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-phone"></i> 酒店电话：</label>
                                        <input type="text" class="form-control" placeholder="请输入酒店电话" id="Print_phone">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-envelope"></i> 酒店邮编：</label>
                                        <input type="text" class="form-control" placeholder="请输入酒店邮编" id="Print_zip">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group mb-3">
                                        <label><i class="fa fa-print"></i> 酒店传真：</label>
                                        <input type="text" class="form-control" placeholder="请输入酒店传真" id="Print_fex">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="About">
                            <div class="media mb-2">
                                <img src="./images/logo.png" class="mr-3" alt="..." style="height: 56px;">
                                <div class="media-body">
                                    <h5 class="mt-0">PMS-Tool > 结账单制作</h5>
                                    版本：2.9（2020/06/18-2022/05/06）
                                </div>
                            </div>
                            <div style="margin: .5rem 1rem .5rem calc(56px + 1rem);overflow-x: auto;">
                                <h6>一、基础操作</h6>
                                <ol>
                                    <li>工具请从目录 <b><code>启动.exe</code></b> 软件启动，打开软件会自动打开网页。</li>
                                    <li>每个账单订单号皆为 <b>酒店编号</b> + <b>随机8位数字</b> + <b>001</b>。</li>
                                    <li>多次打印一张结账单，请不要多次点击应用。</li>
                                    <li>点击打印后会自动刷新页面，确认信息填写无误后再点击打印。</li>
                                    <li>该插件在 Chromium 内核浏览器环境开发，建议使用 Chromium 内核浏览器，使用其他内核浏览器,如IE浏览器、Firefox浏览器可能会出现字体大小问题。</li>
                                </ol>
                                <h6>二、信息修改</h6>
                                <ul>
                                    <li>修改结账单酒店信息，请寻找根目录 <b><code>data/data.json</code></b> 文件，修改各个信息。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary" id="pb">
                        <i class="fa fa-print"></i> 打印
                    </button>
                    <button type="button" class="btn btn-primary float-right" id="cb">
                        <i class="fa fa-check"></i> 应用
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="Modal_title"></h5>
                </div>
                <div class="modal-body bg" id="Modal_body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/dcalendar.picker.js"></script>
    <script src="./js/jquery.toastmessage.js"></script>
    <script src="./js/jquery.watermark.js"></script>
    <script src="./js/activate-power-mode.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>