说明

一、这个工具如何打开？
双击打开目录 ”启动.exe“ 文件，也就是 ”.b“ 图标那个。打开程序后程序会创建本地服务器，自动打开 localhost 网址，如不好记可以输入 ”127.0.0.1“ IP地址来打开。
再者，打开网页后会提示配置文件加载成功，那么程序就正常运行了。按照程序功能正常使用即可。

二、如何修改默认酒店信息？
从根目录找到 ”data“文件夹，里面有一个”data.json“文件，可以使用记事本打开编辑里面的信息。
例子：
{
    "order": {
        "operator": "此处填写收款人账号"
    },
    "hotel_info": {
        "name": "此处填写酒店名称",
        "number": "此处填写酒店编号",
        "address": "此处填写酒店地址",
        "phone": "此处填写酒店电话",
        "zip": "此处填写酒店邮编",
        "fex": "此处填写酒店传真"
    }
}

三、配置文件出错或点击无反应？
配置文件出错通常是因为没有按照第一条正常打开（重启或关机需要重新打开软件），或者是按照第二条配置文件检查 ”data“文件夹中”data.json“文件是否存在，或者名称是否被修改。
如遇到点击没有反应情况，请检查浏览器是否禁用 JavaScript，或者刷新网页或者右下角图标退出重新打开软件。

最后更新：2020/7/21 2:22